<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/scripts/index.ts" defer></script>
    <title>Boilerplate Front</title>
  </head>

  <body>
    <div id="app">
      <h1>Boilerplate to start a good litte project ☀️</h1>
      <form action=".">
        <input
          type="text"
          placeholder="0x980B0f28E60508441A6275CE9185bd606A632A62"
        />
      </form>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor__inner"></div>
    <div class="cursor__outer"></div>
  </body>
</html>
